1	Cufflinks	exon	363607	364092	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; exon_number "1"; gene_name "ENSCAFG00000000002"; oId "ENSCAFT00000000003"; nearest_ref "ENSCAFT00000000003"; class_code "="; tss_id "TSS1"; p_id "P1";
1	Cufflinks	exon	364717	365091	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; exon_number "2"; gene_name "ENSCAFG00000000002"; oId "ENSCAFT00000000003"; nearest_ref "ENSCAFT00000000003"; class_code "="; tss_id "TSS1"; p_id "P1";
1	Cufflinks	exon	439463	439629	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "1"; gene_name "ENSCAFG00000041462"; oId "ENSCAFT00000072789"; nearest_ref "ENSCAFT00000072789"; class_code "="; tss_id "TSS2"; p_id "P2";
1	Cufflinks	exon	440182	440398	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "2"; gene_name "ENSCAFG00000041462"; oId "ENSCAFT00000072789"; nearest_ref "ENSCAFT00000072789"; class_code "="; tss_id "TSS2"; p_id "P2";
1	Cufflinks	exon	497071	497172	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000003"; exon_number "1"; gene_name "PARD6G"; oId "CUFF.20.2"; nearest_ref "ENSCAFT00000000006"; class_code "j"; tss_id "TSS3";
1	Cufflinks	exon	510537	510759	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000003"; exon_number "2"; gene_name "PARD6G"; oId "CUFF.20.2"; nearest_ref "ENSCAFT00000000006"; class_code "j"; tss_id "TSS3";
1	Cufflinks	exon	518541	519246	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000003"; exon_number "3"; gene_name "PARD6G"; oId "CUFF.20.2"; nearest_ref "ENSCAFT00000000006"; class_code "j"; tss_id "TSS3";
1	Cufflinks	exon	497071	497172	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000004"; exon_number "1"; gene_name "PARD6G"; oId "CUFF.20.3"; nearest_ref "ENSCAFT00000000006"; class_code "j"; tss_id "TSS3";
1	Cufflinks	exon	510537	510759	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000004"; exon_number "2"; gene_name "PARD6G"; oId "CUFF.20.3"; nearest_ref "ENSCAFT00000000006"; class_code "j"; tss_id "TSS3";
1	Cufflinks	exon	529138	529833	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000004"; exon_number "3"; gene_name "PARD6G"; oId "CUFF.20.3"; nearest_ref "ENSCAFT00000000006"; class_code "j"; tss_id "TSS3";
1	Cufflinks	exon	497071	497172	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000005"; exon_number "1"; gene_name "PARD6G"; oId "ENSCAFT00000000006"; nearest_ref "ENSCAFT00000000006"; class_code "="; tss_id "TSS3"; p_id "P3";
1	Cufflinks	exon	510537	510759	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000005"; exon_number "2"; gene_name "PARD6G"; oId "ENSCAFT00000000006"; nearest_ref "ENSCAFT00000000006"; class_code "="; tss_id "TSS3"; p_id "P3";
1	Cufflinks	exon	565073	565905	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000005"; exon_number "3"; gene_name "PARD6G"; oId "ENSCAFT00000000006"; nearest_ref "ENSCAFT00000000006"; class_code "="; tss_id "TSS3"; p_id "P3";
1	Cufflinks	exon	757704	757892	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000015"; exon_number "1"; gene_name "SLC66A2"; oId "CUFF.36.2"; nearest_ref "ENSCAFT00000000011"; class_code "j"; tss_id "TSS5";
1	Cufflinks	exon	758460	758616	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000015"; exon_number "2"; gene_name "SLC66A2"; oId "CUFF.36.2"; nearest_ref "ENSCAFT00000000011"; class_code "j"; tss_id "TSS5";
